Mvvm/Views/JogoView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Jokenpô.Mvvm.ViewModels"
             x:Class="Jokenpô.Mvvm.Views.JogoView">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30,0" Spacing="25" BackgroundColor="#363636">
                <Entry Placeholder="Jogador" PlaceholderColor="Black" Text="{Binding Jogador}" />

                <Label Text="{Binding Mensagem}" />

                <Picker Title="Selecione uma opção" TitleColor="Black" SelectedItem="{Binding EscolhaUsuario}">
                    <Picker.Items>
                        <x:String>Tesoura</x:String>
                        <x:String>Pedra</x:String>
                        <x:String>Papel</x:String>
                    </Picker.Items>
                </Picker>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Image Source="{Binding EscolhaImagem}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" HeightRequest="100" />
                    <Label Text="Você" VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Image Source="{Binding EscolhaComputadorImagem}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" HeightRequest="100" />
                    <Label Text="Computador" VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <Button Text="Jogar" Command="{Binding JogarCommand}" />

                <Label Text="{Binding Resultado}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>